<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333641">
    <title>Luminance</title>
</head>

<body>

    <!-- <h1 id="welcomeHa"></h1>
    <div class="dvvv">
    <h1>Counter : </h1>
    <h1 id="count">0</h1>
     </div>
    <button id="inc_btn" onclick="numberAdd()">Add</button>
    <button id="del_btn" onclick="numberDel()">Remove</button>
    <button id="reset_btn" onclick="reset()">Reset</button>
    <button id="save_btn" onclick="save()">Save</button>
    <h1 id="saved"></h1>
    <h2 id="prev">Previous Counts : </h2> -->

    <!-- <img src="7.png" alt="Nike shoe">
        <p>Nike shoe</p>
        <button id="error-btn" onclick="showError()">Purchase - $149</button>
        <p id="error"></p> -->



    <!-- <span id="num1-el"></span>
    <span id="num2-el"></span>
    <br>
    <button id="add-btn" onclick="add()">Add</button>
    <button id="sub-btn" onclick="sub()">Subtract</button>
    <button id="div-btn" onclick="div()">Divide</button>
    <button id="mul-btn" onclick="mul()">Multiply</button>
    <br>
    <span id="sum-el">Sum : </span> -->




    <!-- <h2>JavaScript String Search no pain no gAIN</h2>

<p>Search a string for "ain":</p> -->

<!-- <p id="demo"></p> -->


<div>
    Geneerasd
</div>
    

    <script src="index.js"></script>
</body>

</html>